{
  // ==========================================================================
  // wrangler.jsonc
  // --------------------------------------------------------------------------
  // Cloudflare Workers Static Assets configuration for ronutz.com (ARSENAL).
  //
  // This Worker serves the static Next.js export in ./out as files on
  // Cloudflare's edge, AND hosts the tools API. `assets.run_worker_first`
  // routes /api/* plus non-asset page paths to the Worker script
  // (worker/index.ts) — the API is served, and bare non-localized routes are
  // redirected to the default locale; the heavy asset directories are served
  // straight from assets, untouched. This is canon C-04 / C-68
  // ("Seam 1"): the hosted endpoint calls the same @ronutz/netcore function the
  // browser calls, so output is byte-identical. The ASSETS binding lets the
  // Worker fall back to static assets for any non-API path that reaches it.
  //
  // Providing this file also stops Cloudflare's autoconfig from misdetecting the
  // static export as a server Next.js app (which would try to wire up OpenNext
  // + R2 — neither of which a pure static export needs).
  // ==========================================================================

  // Worker / project name. Lowercase, no underscores. Matches the dashboard.
  "name": "arsenal",

  // The Worker script that handles /api/* (see assets.run_worker_first below).
  // Lives outside src/ and is excluded from the Next tsconfig, so it has no
  // effect on the static build; wrangler bundles it (and @ronutz/netcore) here.
  "main": "worker/index.ts",

  // Runtime compatibility baseline. Set to the deploy date.
  "compatibility_date": "2026-06-24",

  // Retire the public *.workers.dev URL so the site has ONE canonical address
  // (ronutz.com, the Custom Domain). Without this set in the config, a
  // Git-triggered deploy re-enables workers.dev by default. Branch Preview URLs
  // are unaffected by this.
  "workers_dev": false,

  "assets": {
    // Folder produced by `npm run build` (next build -> ./out, then pagefind
    // writes its search index into ./out/pagefind).
    "directory": "./out",

    // Bind the static assets to the Worker as env.ASSETS, so the Worker can
    // serve files for any non-API path that reaches it (defensive fallback).
    "binding": "ASSETS",

    // Run the Worker FIRST for the tools API (/api/*) AND for non-asset page
    // paths, so the Worker can redirect bare, non-localized routes (e.g.
    // /colophon) to the default locale (/en/colophon) — see worker/index.ts.
    // The heavy static-asset directories are excluded (negative patterns) so
    // they keep being served straight from the edge with no Worker hop. The
    // locale list itself is NOT duplicated here — the Worker derives it from
    // src/i18n/locales — so adding a language needs no change to this file.
    "run_worker_first": [
      "/*",
      "!/_next/*",
      "!/pagefind/*",
      "!/locales/*",
      "!/certs/*",
      "!/vendor/*"
    ],

    // Multi-page static site (NOT a single-page app): serve the branded
    // 404.html for any path that matches no asset. Locale redirects for bare
    // routes (and the apex) are owned by the Worker (worker/index.ts); the
    // _redirects apex rule is kept as a belt-and-suspenders fallback.
    "not_found_handling": "404-page"
  }
}
