# ============================================================================
# public/_headers
# ----------------------------------------------------------------------------
# HOST-LEVEL SECURITY HEADERS (Cloudflare Pages / Netlify format).
#
# WHY here and not in next.config: a static-export site has no Next.js server to
# run the headers() function, so security headers are applied by the HOST. This
# file is read by Cloudflare Pages (and Netlify) and applies these headers to
# every response. It is the static-export equivalent of the canon Red/Blue
# (RB-01…RB-07) hardening — the protection is identical, just applied at the edge.
#
# When deployed to a different host, port these headers to that host's mechanism.
# ============================================================================

/*
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
