{
  "name": "ronutz · Network and security toolbox",
  "short_name": "ronutz",
  "description": "A privacy-first network and security toolbox. Subnet math, DNS and email diagnostics, certificate inspection, and more, computed locally in your browser.",
  "lang": "en",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
